.plans {
    @extend .gridBaseLayout;
    padding-top: 32px;
    padding-bottom: 132px;
    min-height: calc(100vh - 68px);

    @media screen and (min-width: 1230px) {
        padding-top: 40px;
        padding-bottom: 156px;
    }

    &__about {
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: span 4;

        @media screen and (min-width: 1230px) {
            grid-column-start: 4;
            grid-column-end: span 6;
        }
    }

    &__title {
        font-family: "Lato";
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: -0.2px;
        text-align: left;
        color: $color-secondary;
        margin-bottom: 8px;

        @media screen and (min-width: 1230px) {
            font-size: 40px;
            line-height: 48px;
            letter-spacing: -0.6px;
            text-align: center;
        }
    }

    &__description {
        font-family: "Lato";
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        text-align: left;
        letter-spacing: 0.1px;

        @media screen and (min-width: 1230px) {
            text-align: center;
        }
    }

    &__options {
        grid-column-start: 1;
        grid-column-end: span 4;
        display: grid;
        flex-direction: column;
        gap: 24px;
        padding-top: 32px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        input {
            display: none;
        }

        @media screen and (min-width: 1230px) {
            grid-column-start: 4;
            grid-column-end: span 6;
            flex-direction: row;
            gap: 32px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }

    &__plans {
        grid-column-start: 1;
        grid-column-end: span 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        @media screen and (min-width: 1230px) {
            grid-column-start: 2;
            grid-column-end: span 10;
        }
    }
}