.summary {
    @extend .gridBaseLayout;
    min-height: calc(100vh - 68px);
    padding-top: 18px;
    width: 98%;

    &__content {
        grid-column-start: 1;
        width: 100%;
        grid-column-end: span 4;
        max-width: 336px;

        @media screen and (min-width: 1230px) {
            grid-column-start: 2;
            grid-column-end: span 10;
            max-width: 901px;
        }
    }

    &__title {
        font-family: "Lato";
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.6px;
        color: $color-secondary;

        @media screen and (min-width: 1230px) {
            font-size: 40px;
            line-height: 48px;
        }
    }

    &__subject {
        font-family: "Lato";
        font-weight: 900;
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 0.8px;
        color: $color-secondary;
    }

    &__icon {
        width: 24px;
        height: 24px;
    }

    &__user {
        padding-top: 8px;
        padding-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 12px;
        border-bottom: 1px solid $color-background-steps-line;
        margin-bottom: 16px;

        span {
            font-family: "Lato";
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -0.2px;
            color: $color-secondary;
        }

        @media screen and (min-width: 1230px) {
            padding-top: 10px;

        }
    }

    &__description {
        font-family: "Lato";
        line-height: 24px;
        display: flex;
        gap: 16px;
        color: $color-secondary;
        flex-direction: column;

        h4 {
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 0.2px;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 0.1px;
        }
    }

}